; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
framework = wiringpi

[env:raspberrypi_zero]
platform = linux_arm
board = raspberrypi_zero
framework = wiringpi

[env:uno]
platform = atmelavr
board = uno
framework = arduino
